{
	"dictionaries": ["speaker-names", "typescript"],
	"dictionaryDefinitions": [
		{
			"name": "speaker-names",
			"path": "./cspell.speaker-names.txt",
		},
	],
	"ignorePaths": [
		".cache",
		".github",
		"build",
		"CHANGELOG.md",
		"cspell.jsonc",
		"node_modules",
		"pnpm-lock.yaml",
		"public",
	],
	"overrides": [
		{
			"filename": "**/*.css.ts",
			"languageId": "css",
		},
	],
	"words": [
		"Astori",
		"bluesky",
		"bostonts",
		"eventbrite",
		"Hackathons",
		"Hadley",
		"isbot",
		"Jérémie",
		"knip",
		"Linksquares",
		"Middlesex",
		"packagejson",
		"Quadlet",
		"Sahana",
		"Sanker",
		"Somerville",
		"Storytime",
		"Supabase",

		// Case sensitivity is respected on forbidden words:
		"!BostonTS",
		"!TS",
		"!Typescript",
	],
}
